# auth

./: NG_Core_Auth.csproj  NG_Core_Auth.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: styles.css
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/errors/access-denied/: access-denied.component.html
ClientApp/src/app/guards/: auth-guard.service.ts
ClientApp/src/app/helpers/: jwt.Interceptor.ts
ClientApp/src/app/home/: home.component.ts
ClientApp/src/app/login/: login.component.html  login.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/products/: products-routing.module.ts  products.module.ts
ClientApp/src/app/products/product-details/: product-details.component.html  product-details.component.ts
ClientApp/src/app/products/product-list/: product-list.component.html  product-list.component.ts
ClientApp/src/app/register/: register.component.html  register.component.ts
ClientApp/src/app/services/: account.service.ts  countdown.service.ts  product.service.ts  weather.service.ts
ClientApp/src/app/weather/: weather.component.css  weather.component.html  weather.component.ts
Controllers/: AccountController.cs  NotificationsController.cs  ProductController.cs  TokenController.cs  WeatherController.cs
Data/: ApplicationDbContext.cs
Email/: IEmailSender.cs  SendEmailDetails.cs  SendEmailResponse.cs  SendGridExtensions.cs
Helpers/: AppSettings.cs
Migrations/: 20190830085754_InitialCreate.Designer.cs  20190830085754_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  TokenModel.cs  TokenRequestModel.cs  TokenResponseModel.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  SendGridEmailSender.cs
Views/Notifications/: EmailConfirmed.cshtml
